//
//  Names.swift
//  GameOfLife
//
//  Created by Filippo Tosetto on 27/06/2020.
//  Copyright © 2020 Pizza Connection. All rights reserved.
//

import Foundation

let NAMES = [
  "Peter Abelard",
  "Wilhelm Ackermann",
  "Sergei Adian",
  "Rodolphus Agricola",
  "Kazimierz Ajdukiewicz",
  "Alcuin",
  "Alan Ross Anderson",
  "Peter B. Andrews",
  "Thomas Aquinas",
  "Lennart Åqvist",
  "Aristotle",
  "Heiric of Auxerre",
  "Bahmanyār",
  "Alexander Bain",
  "Yehoshua Bar-Hillel",
  "Ruth Barcan Marcus",
  "Henk Barendregt",
  "Jon Barwise",
  "James Earl Baumgartner",
  "John Lane Bell",
  "Nuel Belnap",
  "Paul Benacerraf",
  "Jean Paul Van Bendegem",
  "Johan van Benthem",
  "Paul Bernays",
  "Evert Willem Beth",
  "Jean-Yves Béziau",
  "Józef Maria Bocheński",
  "Boethius",
  "Bernard Bolzano",
  "Andrea Bonomi",
  "George Boole",
  "George Boolos",
  "Nicolas Bourbaki",
  "Thomas Bradwardine",
  "Richard Brinkley",
  "Luitzen Egbertus Jan Brouwer",
  "Alan Richard Bundy",
  "Franco Burgersdijk",
  "Jean Buridan",
  "Walter Burley",
  "Chanakya",
  "Georg Ferdinand Cantor",
  "Rudolf Carnap",
  "Lewis Carroll",
  "Categoriae decem",
  "Gregory Chaitin",
  "Chrysippus",
  "Alonzo Church",
  "Leon Chwistek",
  "Gordon H. Clark",
  "Paul Joseph Cohen",
  "S. Barry Cooper",
  "Jack Copeland",
  "John Corcoran",
  "Newton da Costa",
  "William Craig",
  "Haskell Curry",
  "Tadeusz Czeżowski",
  "Dirk van Dalen",
  "Martin Davis",
  "Augustus De Morgan",
  "Dharmakirti",
  "Dignāga",
  "Diodorus Cronus",
  "Martin Dorp",
  "John Dumbleton",
  "Michael A. E. Dummett",
  "Jon Michael Dunn",
  "Alexander Esenin-Volpin",
  "John Etchemendy",
  "Leonhard Euler",
  "Solomon Feferman",
  "Richard Ferrybridge",
  "Hartry Field",
  "Kit Fine",
  "Melvin Fitting",
  "Graeme Forbes",
  "Matthew Foreman",
  "Michael Fourman",
  "Roland Fraïssé",
  "Abraham Fraenkel",
  "Gottlob Frege",
  "Harvey Friedman",
  "Dov Gabbay",
  "Haim Gaifman",
  "Robin Gandy",
  "Sol Garfunkel",
  "Garlandus Compotista",
  "Akṣapāda Gautama",
  "Peter Geach",
  "Gerhard Gentzen",
  "Joseph Diaz Gergonne",
  "Gilbert de la Porrée",
  "Jean-Yves Girard",
  "Kurt Gödel",
  "Reuben Louis Goodstein",
  "Siegfried Gottwald",
  "Jeroen Groenendijk",
  "Susan Haack",
  "Petr Hájek",
  "Leo Harrington",
  "Robert S. Hartman",
  "Georg Wilhelm Friedrich Hegel",
  "Jean Van Heijenoort",
  "Leon Henkin",
  "Jacques Herbrand",
  "Arend Heyting",
  "David Hilbert",
  "Jaakko Hintikka",
  "Alfred Horn",
  "William Alvin Howard",
  "Ehud Hrushovski",
  "Ibn Taymiyyah",
  "Marsilius of Inghen",
  "Giorgi Japaridze",
  "Stanisław Jaśkowski",
  "Richard Jeffrey",
  "Ronald Jensen",
  "William Stanley Jevons",
  "John of St. Thomas/John Poinsot",
  "William Ernest Johnson",
  "Dick de Jongh",
  "Bjarni Jónsson",
  "Philip Jourdain",
  "Joachim Jungius",
  "David Kaplan",
  "Alexander S. Kechris",
  "Howard Jerome Keisler",
  "Ahmed Raza Khan",
  "Richard Kilvington",
  "Robert Kilwardby",
  "Stephen Cole Kleene",
  "Tadeusz Kotarbiński",
  "Robert Kowalski",
  "Georg Kreisel",
  "Saul Kripke",
  "Leopold Kronecker",
  "Kenneth Kunen",
  "Christine Ladd-Franklin",
  "Joachim Lambek",
  "Johann Heinrich Lambert",
  "Karel Lambert",
  "Gottfried Wilhelm Leibniz",
  "Stanisław Leśniewski",
  "Clarence Irving Lewis",
  "David Kellogg Lewis",
  "Adolf Lindenbaum",
  "Per Lindström",
  "Ramon Llull",
  "Martin Löb",
  "Paul Lorenzen",
  "Jerzy Łoś",
  "Hermann Lotze",
  "Leopold Löwenheim",
  "Jan Łukasiewicz",
  "Hugh MacColl",
  "Saunders MacLane",
  "Dugald Macpherson",
  "Penelope Maddy",
  "John Mair",
  "David Makinson",
  "Isaac Malitz",
  "María Manzano",
  "Gary R. Mar",
  "Ruth Barcan Marcus",
  "Donald A. Martin",
  "Richard Milton Martin",
  "Per Martin-Löf",
  "Yuri Matiyasevich",
  "C. A. Meredith",
  "Bob Meyer",
  "John Stuart Mill",
  "Grigori Mints",
  "Richard Montague",
  "Yiannis N. Moschovakis",
  "Andrzej Mostowski",
  "Pavel Naumov",
  "Sara Negri",
  "Edward Nelson",
  "John von Neumann",
  "Jean Nicod",
  "Pyotr Novikov",
  "William of Ockham",
  "Piergiorgio Odifreddi",
  "Ivan Orlov",
  "John Pagus",
  "Jeff Paris",
  "Charles Parsons",
  "Solomon Passy",
  "Paul of Venice",
  "Giuseppe Peano",
  "Charles Sanders Peirce",
  "Lorenzo Peña",
  "Chaïm Perelman",
  "Rózsa Péter",
  "Paolo da Pergola",
  "Peter of Spain",
  "Philo the Dialectician",
  "Walter Pitts",
  "Porphyry",
  "Henry Pogorzelski",
  "Emil Leon Post",
  "Dag Prawitz",
  "Mojżesz Presburger",
  "Graham Priest",
  "Arthur Prior",
  "Hilary Putnam",
  "Plato",
  "Willard Van Orman Quine",
  "Michael O. Rabin",
  "Constantin Rădulescu-Motru",
  "Frank Plumpton Ramsey",
  "Petrus Ramus",
  "Helena Rasiowa",
  "Carveth Read",
  "Abraham Robinson",
  "Raphael M. Robinson",
  "J. Barkley Rosser",
  "Richard Routley, later Richard Sylvan",
  "Frederick Rowbottom",
  "Ian Rumfitt",
  "Bertrand Russell",
  "Giovanni Girolamo Saccheri",
  "Gerald Sacks",
  "Albert of Saxony",
  "Rolf Schock",
  "Moses Schönfinkel",
  "Ernst Schröder",
  "Kurt Schütte",
  "Dana Scott",
  "Sedulius Scottus",
  "John Duns Scotus",
  "Stewart Shapiro",
  "Fyodor Shcherbatskoy",
  "Saharon Shelah",
  "Gila Sher",
  "William of Sherwood",
  "Hui Shi",
  "Simplicius of Cilicia",
  "Raghunatha Siromani",
  "Thoralf Skolem",
  "Dimiter Skordev",
  "Theodore Slaman",
  "Raymond Smullyan",
  "William of Soissons",
  "Robert M. Solovay",
  "Richard the Sophister",
  "Peter of Spain",
  "John R. Steel",
  "Martin Stokhof",
  "Ralph Strode",
  "Richard Swineshead",
  "Richard Sylvan, born Richard Routley",
  "Gaisi Takeuti",
  "Alfred Tarski",
  "Theophrastus",
  "Pavel Tichý",
  "Friedrich Adolf Trendelenburg",
  "Anne Sjerp Troelstra",
  "Alan Turing",
  "Kazimierz Twardowski",
  "Udayana",
  "Alasdair Urquhart",
  "Vladimir Uspensky",
  "Lorenzo Valla",
  "Moshe Y. Vardi",
  "Nicolai A. Vasiliev",
  "Robert Lawson Vaught",
  "Paul of Venice",
  "John Venn",
  "Juan Luis Vives",
  "Hao Wang",
  "Isaac Watts",
  "Richard Whately",
  "Alfred North Whitehead",
  "Ludwig Wittgenstein",
  "Christian Wolff",
  "W. Hugh Woodin",
  "John Woods",
  "Georg Henrik von Wright",
  "Jin Yuelin",
  "Jacopo Zabarella",
  "Lotfi A. Zadeh",
  "Ernst Zermelo",
  "Alexander Zinoviev"
]

